NODE_ENV='development'
PORT=8080
PERSISTANCE='memoria'
SESSIONTIME=2

URL_MONGO='mongodb+srv://admin:admin456@proyectofinalbackend.uewx9nh.mongodb.net/?retryWrites=true&w=majority'
SECRET_SESSION_MONGO='secretProyectoFinal'

SECRET_JWT='jwt-token-super-secret'

USER_MAILADMIN='sebastiantaboada.bm@gmail.com'
PASS_MAILADMIN='oohjxykcdwxhqjyr'